{
    "name": "synagogue-management",
    "bin": "index.js",
    "pkg": {
        "assets": [
            "views/**/*",
            "public/**/*"
        ],
        "targets": [
            "node18-win-x64"
        ]
    },
    "version": "1.2.9",
    "description": "Synagogue Management Application",
    "author": "Synagogue Management Team",
    "main": "electron.cjs",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"node index.js\" \"vite\"",
        "build": "vite build",
        "preview": "vite preview",
        "start": "electron .",
        "dist": "npm run build && electron-builder && npm run postdist",
        "postdist": "node -e \"const fs = require('fs'); const version = require('./package.json').version; fs.copyFileSync('build-output/Nihul Beit Cnecet Setup ' + version + '.exe', 'dist/Nihul Beit Cnecet Setup ' + version + '.exe')\""
    },
    "dependencies": {
        "@hebcal/core": "^6.0.8",
        "antd": "^6.2.3",
        "dotenv": "^16.4.5",
        "express": "^5.2.1",
        "hebcal": "^2.3.2",
        "lucide-react": "^0.563.0",
        "mongodb": "^6.8.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "concurrently": "^9.2.1",
        "electron": "^40.3.0",
        "electron-builder": "^26.15.0",
        "esbuild": "^0.27.3",
        "vite": "^5.4.21"
    },
    "build": {
        "artifactName": "Nihul Beit Cnecet Setup ${version}.exe",
        "extraResources": [
            {
                "from": "dist",
                "to": "dist"
            }
        ],
        "appId": "com.synagogue.management",
        "productName": "Nihul Beit Cnecet",
        "asar": false,
        "directories": {
            "output": "build-output"
        },
        "files": [
            "dist/**/*",
            "public/**/*",
            "index.js",
            "electron.cjs",
            "package.json",
            "data/**/*"
        ],
        "win": {
            "target": "nsis",
            "icon": "build/prague_synagogue_icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "runAfterFinish": true
        }
    }
}
